# Moments-Android

./: .gitignore  NOTICE  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileman/moments/android/: Constants.java  MomentsApplication.java  MomentsPushBroadcastReceiver.java  MySSLSocketFactory.java  Util.java
app/src/main/java/io/kickflip/sdk/: Kickflip.java  Share.java  Util.java
app/src/main/java/io/kickflip/sdk/activity/: GlassBroadcastActivity.java
app/src/main/java/io/kickflip/sdk/api/: Jackson.java  KickflipApiClient.java  OAuthClient.java
app/src/main/java/io/kickflip/sdk/av/: AndroidEncoder.java  AudioEncoderCore.java  BroadcastListener.java  Broadcaster.java  CameraEncoder.java  EglCore.java  FFmpegMuxer.java  (+3 more)
app/src/main/java/net/openwatch/ffmpegwrapper/: FFmpegWrapper.java
app/src/main/res/anim/: enter_anim_left_to_right.xml  enter_anim_right_to_left.xml  enter_anim_top_to_down.xml  exit_anim_down_to_top.xml  exit_anim_left_to_right.xml  exit_anim_right_to_left.xml  exit_anim_top_to_down.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: black_focused_gray.xml  kickflip_progress.xml  logo_animated.xml  progressbar.xml  rounded_corners.xml  rounded_corners_btn_bg.xml  rounded_corners_pressed.xml  stop_animated.xml  white_focused_gray.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_main.xml  activity_media_playback.xml  choose_login.xml  comment_list_item.xml  fragment_broadcast.xml  fragment_media_player.xml  fragment_my_moments.xml  fragment_stream_list.xml  incoming_call.xml  live_preview.xml  logo.xml  media_player_footer.xml  media_player_header.xml  my_friends.xml  my_friends_list_item.xml  my_moments_list_item.xml  overlay_thumbnail.xml  record_button.xml  settings_debug.xml  settings_list_row.xml  setttings.xml  stream_list_item.xml  watching_user_list_item.xml
app/src/main/res/menu/: broadcast.xml  main.xml  media_playback.xml
app/src/main/res/raw/: moments_buzz.crt_old
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  error_codes.xml  strings.xml  styles.xml
(+53 files in other folders)
