<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mediaPlayerFooterLayout"
    android:layout_gravity="center_horizontal|bottom"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:id="@+id/mediaPlayerCommentsScrollView"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:id="@+id/mediaPlayerCommentsView"
            />
    </ScrollView>
    <com.mobileman.moments.android.frontend.custom.TextViewCustomFont
        style="@style/Moments.Semibold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediaPlayerTryingToReconnectTextView"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@color/buttonRedTransparent84"
        android:text="@string/buffering"
        android:layout_marginTop="@dimen/shortVerticalMargin"
        android:layout_gravity="right"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        />
    <com.mobileman.moments.android.frontend.custom.TextViewCustomFont
        style="@style/Moments.Semibold16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediaPlayerDebugTextView"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@color/yellowTransparent84"
        android:text=""
        android:layout_marginTop="@dimen/shortVerticalMargin"
        android:layout_gravity="right"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="@dimen/addCommentEditHeight"
        android:id="@+id/mediaPlayerAddCommentEditText"
        android:background="@color/black54"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:hint="@string/saySomething"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:minLines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:gravity="center_vertical" />
</LinearLayout>