<?xml version="1.0" encoding="utf-8"?>
<com.mobileman.moments.android.frontend.custom.ButtonCustomFont
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Moments.Semibold20"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/buttonRowHeight"
    android:text="@string/startBroadcast"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/buttonRedTransparent84"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:textColor="@drawable/white_focused_gray"
    />